SESSION_SECRET=b510fb4971842ae85e3fb744fab233575a29322ae5dfdad0bf0e974ca17d69d90d110503831dad8cc8ab7c92fa3b415a51c6ef73fcbe430f40d9ed96b8937ec2

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mail.omnumi@gmail.com
EMAIL_PASSWORD="hxmi logl gmbf zqxx"
 
NOTIFICATION_EMAILS=ramakrishna.madugula@omnumi.io,ravali.muttana@omnumi.io

ENVIRONMENTS=USBCPROD,USBC_SANDBOX_URLS

USBCPROD_URLS=[{"name":"core","url":"https://production-usbc.azure-api.net/core/api","apiKey":"5674e4bd89b540cb965d74d6c3158897"},{"name":"chain-core","url":"https://production-usbc.azure-api.net/chaincore/api","apiKey":"5674e4bd89b540cb965d74d6c3158897"},{"name":"rule-engine","url":"https://production-usbc.azure-api.net/rulesengine/api","apiKey":"5674e4bd89b540cb965d74d6c3158897"},{"name":"reports","url":"https://production-usbc.azure-api.net/reports/api","apiKey":"5674e4bd89b540cb965d74d6c3158897"},{"name":"Explorer","url":"https://explorer.usbc.xyz/","auth":{"username":"ul-services-admin","password":"UL.services.admin@123"}},{"name":"RPC","url":"https://rpc.usbc.xyz:8545"}]

USBC_SANDBOX_URLS=[{"name":"Core","url":"https://portal-sandbox.azure-api.net/core/api"},{"name":"Chain-Core","url":"https://portal-sandbox.azure-api.net/chaincore/api"},{"name":"Rule-Engine","url":"https://portal-sandbox.azure-api.net/ruleengine/api"},{"name":"Reports","url":"https://portal-sandbox.azure-api.net/reports/api"},{"name":"Keycloack","url":"https://keycloak.sandbox.usbc.xyz"},{"name":"Explorer","url":"https://explorer.sandbox.usbc.xyz/","auth":{"username":"ul-services-admin","password":"UL.services.admin@123"}},{"name":"RPC","url":"https://rpc-sandbox.usbc.xyz:8545"}]



#Example_URLS=[{"name":"Core", "url":"https://example.com/service"}]
# <!--td>${urlData.url}</td-->

NODE_ENV=production
